<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 정렬,들여쓰기,줄간격</title>
    <style>
        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .center {
            text-align: center;
        }

        .just {
            text-align: justify;
        }

        .contain {
            width: 600px;
            height: auto;
            border: 1px solid;
            padding: 10px;
        }
        

        p {
            margin-left: 5px;
            margin-right: 5px;
            line-height: 20px;
            padding-top: 20px;
        }

        .sevenline {
            line-height: 0.7;
        }

        .twiceline {
            line-height: 2;
        }
 
    </style>
</head>

<body>
    <div class="contain">
        <p class="left">Integer elementum massa at nulla placerat varius. Suspendisse in libero risus, in interdum
            massa. Vestibulum ac leo vitae metus faucibus gravida ac in neque. Nullam est eros, suscipit sed dictum
            quis, accumsan a ligula.
        </p>
        <p class="right">Integer elementum massa at nulla placerat varius. Suspendisse in libero risus, in interdum
            massa. Vestibulum ac leo vitae metus faucibus gravida ac in neque. Nullam est eros, suscipit sed dictum
            quis, accumsan a ligula.</p>
        <p class="center">Integer elementum massa at nulla placerat varius. Suspendisse in libero risus, in interdum
            massa. Vestibulum ac leo vitae metus faucibus gravida ac in neque. Nullam est eros, suscipit sed dictum
            quis, accumsan a ligula.</p>
        <p class="just">Integer elementum massa at nulla placerat varius. Suspendisse in libero risus, in interdum
            massa. Vestibulum ac leo vitae metus faucibus gravida ac in neque. Nullam est eros, suscipit sed dictum
            quis, accumsan a ligula.</p>
        <hr>
        <h2>블루베리(Buleberry)</h2>
        <p class="noneline">블루베리의 대표적인 기능은 항산화로 비타민A, C, E가 풍부하고 안토니시아민, 페놀 등이 활성 산소를 없애 노화를 억제한다. 이밖에 블루베리의 안토니시아민은 눈의
            피로와 시력 저하를 회복시키는 효능을 가지고 있다.</p>
        <p class="sevenline">블루베리의 대표적인 기능은 항산화로 비타민A, C, E가 풍부하고 안토니시아민, 페놀 등이 활성 산소를 없애 노화를 억제한다. 이밖에 블루베리의 안토니시아민은 눈의
            피로와 시력 저하를 회복시키는 효능을 가지고 있다.</p>
        <p class="twiceline">블루베리의 대표적인 기능은 항산화로 비타민A, C, E가 풍부하고 안토니시아민, 페놀 등이 활성 산소를 없애 노화를 억제한다. 이밖에 블루베리의 안토니시아민은 눈의
            피로와 시력 저하를 회복시키는 효능을 가지고 있다.</p>
    </div>
</body>

</html>