<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 넘쳐 줄이기</title>
    <style>
        .contain {
            padding-left: 10px;
        }

        .content {
            border: 1px solid #ccc;
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .content:hover {
            overflow: visible;
            width: auto;
            text-align: center;
        }

        .bok {
            font-size: 20px;
            width: auto;
            line-height: 30px;
            text-align: center;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div class="contain">
        <h2>귀리(Oat)</h2>
        <p class="content">귀리는 베타글루칸(항암 및 면역증강작용을 가지고 있는 불소화성 다당류) 성분을 포함하고 있다.</p>
        <hr>
        <p class="bok">웹 문서에서 가장 많이 사용하는 요소인 텍스트는 문단형태로 많이 쓰이므로
            텍스트 정렬이나 들여쓰기, 줄 간격처럼 문단에 영향을 주는 스타일들이 많이 사용됩니다.
        </p>
    </div>

</body>

</html>