<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빙글빙글구리</title>
    <style>
        img {
            text-align: center;
            width: 12em;
            height: 8em;
            animation: rotate_image 1s linear infinite;
            transform-origin: 50% 50%;
            padding-top: 5em;
        }

        .conta {
            display: inline-block;
            transform-origin: center;
            padding: 0 0.5rem;
            border: solid;
            animation: animate 1s infinite;

        }

        @keyframes animate {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.15);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes rotate_image {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>


    <div class="conta">
        <h3 style="text-align: center;">소리를 켭시다^^</h3>


        <iframe width="100" height="100" src="https://www.youtube.com/embed/XHMdIA6bEOE?autoplay=1&mute=1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <img src="images/1234.jpg">
    </div>

</body>

</html>