<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 주문서</title>
    <style>
        .container/*박스*/{
            width: 600px;
            margin:0 auto;
        }
        ul{
            list-style: none;
        }
        fieldset{
            margin: 15px 10px;
        }
        label.title{
            float: left;
            font-weight: bold;
            width: 80px;

        }
        legend {
            color: blueviolet;
            font-weight: bold;
            font-size: 18px;
        }
        ul li{
            margin-bottom: 15px;
        }
        div.centered{
            margin-top : 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>상품 주문서</h1>
        <form action="http://www.naver.com" method="post">
            <fieldset>
                <legend>개인 정보</legend> 
                <ul>
                    <li>
                        <label for="uname" class="title">이름</label>
                        <input type="text" id="uname" placeholder="여백없이 입력" required>
                    </li>
                    <li>
                        <label for="pho" class="title">연락처</label>
                        <input type="tel" id="pho" placeholder="연락가능한 번호">
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>배송지 정보</legend>
                <ul>
                    <li>
                    <label for="add" class="title">주소</label>
                    <input type="text" size="40" id="add" required>
                </li>
                <li>
                    <label for="ph2" class="title">전화번호</label>
                        <input type="tel" id="pho2" required>

                </li>
                <li>
                    <label for="memo" class="title">메모</label>
                    <textarea cols="40" rows="3" id="memo"></textarea>
                </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>주문 정보</legend> 
                <ul>
                    <li>
                        <label><input type="checkbox">과테말라 안티구아 (100g)</label>
                        <label><input type="number" value="0" min="0" max="5">개</label>
                    </li>
                    <li>
                        <label><input type="checkbox">인도네시아 만델링 (100g)</label>
                        <label><input type="number" value="0" min="0" max="5">개</label>
                    </li>
                    <li>
                        <label><input type="checkbox">탐라는도다(블렌딩) (100g)</label>
                        <label><input type="number" value="0" min="0" max="5">개</label>
                    </li>
                </ul>
            </fieldset>
            <div class="centered">
            <input type="submit" value="주문하기">
            <input type="reset" value="다시 작성">
        </div>
        </form>
    </div>
    
</body>
</html>