<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경색</title>
    <style>
        #main {
            background-color: #0094FF;
            width: 100%;
            height: 100%;
            border: 1px dotted;
        }
        #main2{
            width: 400px;
            height: 100%;
            border: 5px dotted;
            
            margin-top: 20px;
        }
        .con2{
            text-align: center;
            padding: 20px;
            font-weight: bold;
            color:white;
            
            background-color:#444444;
            background-clip: border-box;
        }
        .con3{
            text-align: center;
            padding: 20px;
            font-weight: bold;
            color:white;
            
            background-color:#444444;
            background-clip: padding-box;
        }
        .con4{
            text-align: center;
            padding: 20px;
            font-weight: bold;
            color:white;
            
            background-color:#444444;
            background-clip: content-box;
        }

        .contain{
            background-color: white;
            width: 90%;
            padding: 15px;
            border: 1px solid black;
            margin: 20px;
        }

        p{
            line-height: 30px;
            margin: 15px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="contain">
            <h2>초콜릿(Chocolate)</h2>
            <p>초콜릿은 카카오 콩을 재료로 가공한 식품이다. 숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와 지방 성분만으로 만들어진 코코아 버터를 혼합하여 만드는데, 설탕 등의 다른 재료를
                더 넣어 만들기도 한다. 카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿으로 구분한다.</p>
        </div>
    </div>
    <div id="main2">
        <div class="con2">
            <p><span>토마토</span> : 토마토는 비타민 A,C가 풍부할 뿐 아니라 희귀하 성분인 비타민 H와 P 까지 포함된 과일이다. 칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역활을 해주며 토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며 잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.</p>
        </div><hr>
        <div class="con3">
            <p><span>토마토</span> : 토마토는 비타민 A,C가 풍부할 뿐 아니라 희귀하 성분인 비타민 H와 P 까지 포함된 과일이다. 칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역활을 해주며 토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며 잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.</p>
        </div><hr>
        
        <div class="con4">
            <p><span>토마토</span> : 토마토는 비타민 A,C가 풍부할 뿐 아니라 희귀하 성분인 비타민 H와 P 까지 포함된 과일이다. 칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역활을 해주며 토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며 잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.</p>
        </div>
    </div>

</body>

</html>