<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경위치 조절</title>
    <style>
          div {
      position: relative;
      margin-bottom:20px;
    }
        #bg1{
            background-image: url("images/light.png");
            background-repeat: no-repeat;
            background-position: 5px 7px;
        }
        #bg2{
            background-image: url('images/light.png');
            background-repeat: no-repeat;
            background-position: right center;
        }
button {
      position:relative;
      left:20%;
      width:140px;
      height:50px;
      background-color: rgb(0, 110, 255);
      border:1px solid rgb(0,110,255);
      border-radius:8px;
      color:#fff;
      font-weight:bold;
   }
        
    </style>
</head>
<body>
    <div>
        <button id="bg1">
            IDEA
        </button>
    </div>
    <div>
        <button id="bg2">
            IDEA
        </button>
    </div>

    
</body>
</html>