<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지조절</title>
    <style>
        div{
            width:400px;
      height:200px;
      padding: 50px;
      border: 15px  solid #ccc;        
			margin-bottom:20px;
        }
        .bg1 {
            background: url('images/bg3.jpg') no-repeat;
            background-origin: padding-box;
        }
        .bg2 {
            background: url('images/bg3.jpg') no-repeat;
            background-origin: content-box;
        }
        .bg3 {
            background: url('images/bg3.jpg') no-repeat;
            background-origin: border-box;
        }
        
    </style>
</head>
<body>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>

    
    
</body>
</html>