<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위치 키워드 사용 선형 그러데이션</title>
    <style>
        div{
            width: 500px;
            height: 400px;
            margin-top: 10px;
        }
        .gir{
            background: -webkit-linear-gradient(left top, blue, white);
        }
        .gra{
            
            background: #ff0000 -webkit-linear-gradient(0deg,#ff0000,#ffffff);
            

        }
        .gra:hover{
           
            background: #ff0000 -webkit-linear-gradient(90deg,#ff0000,#ffffff);

        }
        .mid{
            background: #06F -webkit-linear-gradient(top,#06F,white 50%,#06F)
            
        }
        .cir{
            background: red radial-gradient(white,yellow,red);
           
        }
        .cir2{
            background: red radial-gradient(circle,white,yellow,red);
        }
        .cir2:hover{
            background: red radial-gradient(circle,red,yellow,white);
        }
    </style>
</head>
<body>
    <div class="gir"></div>
    <div class="gra"></div>
    <div class="mid"></div>
    <div class="cir"></div>
    <div class="cir2"></div>
</body>
</html>